33 40 130
.M.....MMM..M.MM.M....MM.MM...MMMMMMM.MM
...MM...MM..MM.....MMMMMMMM.M.MM.MMM..M.
MM.MMM.M..MM...M..MM..M....M..M..MM.MMM.
.M.M...MM.......M.M..MM.MMMMMMM...MM..M.
.MMM..M..MMM....MM.M.MMMM..MM..M.M.M..M.
MM..M.M.MM.M.M..MM...MM..MM.M.M.M.MMMM..
..M.MM.MMM..MM..M...M.MM.MMMMM.M.MM.M.M.
.MM..M....M.....MM..MMM.MM....M.M.MMM.MM
.MMM.M.M.MM.MMMM.....M...MMM..MM.....M..
.MMM.M.MM.MM.MMMMM..MM.MMM..MM..MM....MM
....MM.M.MM....M..M.MMM.M...MMM.....MMMM
M.MMM.M..MMM....M.....MM.MMMMM...M.M..M.
...MM.MMM..M....MMM..MMM..MMMM.MM..M.MMM
.M.MMMMM....M...M..MM.M.MMMMMMM..MM.MM..
M.MM.......MM.MMMM...MM.M.MMM...M..MM.M.
M.M..M.M.MM...M.M.M.M.MM....MMMM.MMM...M
.MMM.M.M...MM..MMM.M.MMM.M.....M.M....MM
..MM.M...MMMM..MMMM..MMMM.M..MM.MM..M.M.
....M.M...MMMMMMM..MM.....MMMMM.M.MMMMMM
MM.MM...MM..M..M.M.MM..MM.....M..M....MM
.M...M....M.M..MM....MMM.M.M.MMMMM.MM...
.MM...MMM.MMMMMMMMM..M.MMMM......M..M.M.
.MMMM...MMM..MMMM.MMM.M.M.M....M.MMM.M..
MMM.M.M..MMM..M.....MM..MM.M.M.M...M....
..M..MMM..M...MM.M.MM..MMM....M.MMMM.MM.
.M...M...M..MM.MM.MMMMMMM.MMMM..MM.M..MM
..M.......M.M...MMMM...MMM.M.MMMM.M..M..
M..M.....MM.....M.MM.M....MMM.M.....M.MM
..M.M.MMM.MMM.MM.....MMM.M..M.M..MMM..MM
M..M.MMMMMMM....MMMMMM..MMMM...MMMMM.M.M
..M........M.MM..M.MM.MM.MMM.MM....MMM.M
...M..MM..MM.M..MM..MM..MM.....MM.MM.M..
M....MM..M.....MM.M.MMMMMM.MMMM..M.M..M.
