41 29 52
.MM..MM.MMM.M.....MM.MMM.MM..
..MMMMMMMM.M..M.M..M.....MM..
..MMMM.MMM...MM..M.MM.MM..M.M
..MMMM.M......MM...M..M.....M
MM...M..M.MMM.MMM..M..M....M.
M...M.MMMMMM.M.M.M..M...M.M.M
MMMMMM.....MMMMM.MM.M...MMM.M
MM.MMMMMMM.MM.M...M.M.MMM.M..
MMMM..MMMMMM.MM...MM...MMM..M
.MMMM...MMM..M..M.MMM..MMMMMM
M.M.....MMMM.MM...M.M.M.M...M
MM.M.M.MM.M.M.M..M..M.M..MMMM
.MM...MMMM.MM.MMM.MM..MM.MMM.
MM..M....M..M.MMMMMMM...MMM..
MM.M.MM.M......M.MMM....M...M
.M.MMMMMM..MM.M.MM.M..M..MM..
MMMM.M.MM..MM...MMM...MMM.MM.
MMM.MMM...MMM.MM....MMMMM....
M..MM.......M...M..MM..M.M.MM
M..M.M.MM.MMMM...M....MM....M
..MMM.M.M.M..MMMMMM.MMMMM.M..
.M.MM.MMM...MM.M.M.MMMM.MMM..
...M.M.M.M...M..M.MM....M..M.
.MM.MMM...MM...MMMM.......M.M
MM..MM....M...MMM.MMM.M..MMM.
....MM..M...M..M..M..M.M.MMMM
M.MM...MM..MMM.MMMMM....M....
M...MM...MMM.MMM.MMM...MM.M.M
MM..M..MMMMMM....M...MM.M.MM.
MM.MMM..MM.MMMMM..M..MMMM..MM
M.M.MM.MM..MM.MMM.MM..MM.M...
MMM...MMMMM.M.M.M.MM.MMMM..MM
MMMMMMMM.M...M...M..MMMMMM...
..M..M.M..M....MMM..M.MM..M.M
.MMMMMMMM..M..M..M...M..M..M.
MMMM.MMMM....M..MMM..MMM....M
MMM.M..M.M..M..MMMM.MM.M.MMM.
..M.M.MM.MM...M..M..MMMM.M...
M..MMM.MM.M...MMM.MM..M.MM.M.
...MM.M..M.MM.M.MM.M.MMMM...M
.MM.M..MMM.M..M.MMM...M..MM..
