30 45 110
..M.M.M.MM..MM.M....M.MMMM.M....M.MM.M.M.M..M
MM.M....MM.......M.....M....MM.MM.MM..MMMMM.M
M..........MMM...MM.......MMM.....MM..MMM.MMM
MM..M.MMMMM...MMMM.M..MMM.M.M.MMM..MMM..M....
..MM.M.M.MM.MM.MM.M.MMMMMM..MM...M.MMMM..M...
MM.MM...MM.M.M...MMM.M...M...M.........MMM.MM
M.MMM.....MM..M.MM.M....M.MMM.MMM.MMM..M..M..
.M.M..M..MMMM...MMMMM..M.MMMM...M....M....MM.
...M..MMMMM.MM..M..M.MMM..MMMMMM.MM..M.MM..M.
..M....MMMMMM..MMMMM.MM.MM.MM.MMMM.M....M.MM.
MMM.M.MMM.M.M..MM..M.M.MMM.M....M....MMM..M..
MM..M.MM.M..MM.MM.MM.M.MMM..MMM..M.MMM.M..MM.
.MM..MM.M....MM..MM.M.M...M.MM.MM.MMM.MMM..M.
MMMM....M.MM...M.MM.MMMM..M..MM...M.M...MM.MM
M.MM...MMM..M.M.M...M.MM...M..M..MM.M.MM...MM
.M..M.....MMMMMM...MM.M.M..MMM.MM.....MM.MM..
..M..M......M.M.M.MM....MMM.M......MM.MMM...M
M..MM..M.MMMMM.MM.MM....MMMMMM....M.MMMM..MM.
.MMMM....MMM.....MMMM.M..MMM.MMMM..MMMM.MM.M.
M..MM.MM..M...M.MM.MM.MMMMMMM.MM.M..M.M..MMMM
.MM.MM...MM......M.M.MM...M..MM.M..M.M.MMM.M.
.MMMMM..M.MMM.M.M..........MMMM...M.M...MM..M
MM.M..MM...MM.....MMMM...M..M...M......MMMM..
M..M.M.MM.MM..MM...M....M.M.M.M.M.M...MM.M.MM
.M..M..MM.......MM.M....M..MM.MM.M.MMMMMMM.MM
M...MM.MMMM.M.M.M...MMMMM.MMM.M.M.MM..MMMMM.M
MMM....MM.M.MM...M......M.MM....MMM.M.MM.MMM.
....MM..MMM...MMM...M.M....MMM.M.M...M...M.M.
M.MMMM.MM.M.MMMM..MM.M....M.MMM..MMMM....M..M
..M.MM.M.MM.....MM...MM.MM.MMMMM.MMM...MMM...
