45 43 135
MMMMM..M..MMM.M.MM.M.MMM.M.M......M.M.M....
MMM.MMM.....M.MM.MMM.M..MM.M.MM.M..MM.MM..M
MM.MMMM..M..MM....MM..MMM.M....MM.M..MM..MM
MMM..MM.M.MM..MMMMMMMM.M.M.M.MMMMM.M.M.M..M
..MMMM.MMMM.MMM....M.M.MM...M..MMMM.....M..
.MM.M..M.M....M.M.MMM....M...M....M.MM....M
MMM..MM.M.MMM.MM.M...M.......M.M.M....M....
....MMM.MMMM..M.MM..M.M......M.MM.....M...M
M...MMMMMMM.MMM.M....MMMM......M.MM.MMMM..M
..M....M.M...MMM.M..M.M.MM.M..M.MMM..M.....
...MMMM.....M..M.M..MM.M.MM..M..MMMM.MMMMM.
..MMMM.......M....M.MM.M.MMMMMMMMM....M....
MMMMMM....M...MM....MM..MM.MM..MMMMMMM.M...
.M......M..MM.M.M.MMMMMMM.MMMMMMMMM.M.M.MM.
.M...M.M.M..MM.MMM.MMM...MMMM..M..MM.......
M.MM.M..M..MMM.M.M..M.M...M..MM..M..M..M..M
..MM....M.M..MM..M.M...MMMMM.MM..M.MMMM.M..
..MMMM.MM.M.M....MMM.MMMM...M.MM.M.M.MM...M
M.MM....MM.MMM.M....M.MMM.....MMMM.M.M.MM.M
.MM.M.MMMMM.MMM...MM...M..MMMM.MMMM..M..MMM
M.MM.MMMM..M..MMM.MM..M...MM.MM.M.M.M.MMM..
M.M..M......M..M...MMM..MMMM.MMM...MMMMMMMM
MM..MM..M...M.M..MM.M.MM...M.M.....MMM...MM
MMM...MM...M.MMMMMM.MMM.MM..M..MMM...MMMM..
M.M.M...M.M.MMM.M.MMM..M..MMM.M...MM...MMM.
.M.M..M.MMM.M.MMM.M..MMMMMMM.M.MMM..M.MM.MM
..MMM....M....M..MMMM....MMM...MMMM.MMM.MM.
..MMM..M.M.MM.M.MM..M..M.M.M..M.MM.MMMMMM.M
M.MMM.M.MM.MMMMM.M..M.MM.MMM..MMMMMM.M..MMM
MMMMMM.MMM..M..MM...M...M.....MMM.MMM....MM
MMMMM..MMMMMM..M.M..MMMMMMMM.MMMM..MM.MMM..
....M....MMMMM.M....MM.M.MM.....M.M....M.MM
...M..MM..MM...M.M...M.M..M..M.MM.MM..M.MM.
MMM....M.M.M..M..MM..M.MMMMMMM...M.M.MMM.M.
M...M.M...M.M..MMM.MMMM...M..MM.MMMM...M...
M.M......MM.M.MMM.MMM.MMMM......MMMM.M...M.
M.MMM....M...M.M.M.....M.M..M.M.....M..M.M.
M.MM...M..MM..MM.M.M.MM..M.MMMM.M.M..MMM...
.M.M.MM.MM..M..M.MMM..MM..MMM...MMMMMM..M..
......M...M..MMM..M..MM.MM.MM...MMMMMM...MM
..MM...M.MMMM...MM..M..MM..MM....M.MMM..MM.
M..MMM..M...M.MMM..MMMMMM.M.M..M.M.MM...MMM
M.M....MM....M.M.MMM.MM....MMMMM.........M.
..M..M..MMMM.MM..M.....MM.MMM.....M.....M.M
.M.M.MM.M.MM.MMMM....MM.M.MM...MM.MMM...M..
