50 50 828
MMMMM.M..MM....MMM.M.M.M.MMMMM...M.....M.M..MMM.M.
MM...M.M.M...MM.M.M.MMM......MM.MM.MMMM.M.MMMM.M.M
...M..M..M...M.M.M.MM...MMMM..M....MM.M.M.M.M..MM.
M..M...........M.MMMM..M...M..MMM.M..M..MM.M...MMM
M....M.M.MMMMMMMM..MMMMMMM..MM...M.....M..M..MMM.M
MMM.MMMMM.M.MM.M.M..M.M.MM..MM.MMM.M.M.M.M..M.MMMM
.M..M.M..M..M.M.MM.MM.MM..MMMM.M....MMMM..M.M.M.M.
MM.M.MMMMM.....MMMM.M.MM..M.MMM.MMMM.M..M..MM..MMM
..MMM.MMM.MMMMMMM..MM..M...MM...MM.....MM..M..M.MM
.M.MMM.MM.M..MM.M..M....MM.M.M........M.M.MM..M.M.
..M..M.M..M..M.M.M.MM.MM.MM.MMMMMM....M....M..M...
MM.MMMMM.MMM..M.MMMMMMM.MMM..M....MM....M...MM....
.MM.M.....M....M......M.M..MMMM.M..M.MMMMM..MMM..M
....MM.MM.MMM.M.M.MMM..MM.M..M..M..M.M.MM.M..M.M.M
.MM..MMM.MM...M.....M.M.M.M.MMMMMM.MMM..M.....MM.M
......MM..MMM.MMM...MMMM..M.....MMMM..M.M..M....M.
M.MM..M.M....MM..M..MM...M.M.MM.......MMMM.M..M...
MMMMMMM...MM..M...M...MMMMM....MMMM.MMM.MMMMM..MM.
..MMMM.......MMM.M.M..M.MM.....M.MM.M.MMMMMM.MM.M.
.MMMMMM.MM.M....MM.M..M.M..M..M....MM.M.MM.MM...MM
MMMMM..M..MM.MMM.M.M.M.....M......MM..M....M..MM.M
.MM.MMMM.MMMM..MMM.M...M.....MM.M...MMM...M.MM.MM.
....M..M.M..MMMM.MMMM.....MM..M..MM....MM..M..M.MM
.M.MM..MM.M.MMMMM.M.M.M....MM.M.M.MM.M.MMM.M.M.M..
MM..MM.M.MMM...MM..MM..M.MM..M.M.MM.M.M..M.MM.M..M
MM......M.MMMM.M.MM.MM.MM.M.MMMMM.M..M.MMMM.MMMMM.
MM..MM.M.M..MMM.M.M.MM...M..MMMMM...MM.M.....MMMMM
M.M....M.M......M...M..M.M.M.M....M.MM.M.M..MM.MM.
.M....M.M..M..M.MMMM..MM..MM.....MMM...MM....M..MM
MM.M..M..MM.M..MM..MMMM...M..MM.MM.MM...M.M.M..MM.
...MMM.MMM.MMMMM..M...M....MMM.M.....MMM.MMMM.M.M.
....M.MMMM.......M..MMM...MM...M.M.MMMMMM...MM...M
M..M...M..M.MM.M..M....M...M.M.MM.MMMM..M.....M.MM
M.MMM..MM..M.M.M.MMMM..MM..M.M.MMM.M.MMMMM.M..MMMM
....M.MMMMMM.MM.M.M.MM.M....MM....MMMM..M.M.....MM
.MM.M.MM.M....M.M.MM..M.M.MMMM.M.MM.......MMMM....
.MM..MMM..M....MMM.M..M..........MMMMMM..M.MMM.MMM
..M.....MM.M..M..MMM....MM....MM..M..M.M.MM...M.MM
M..MMM.M..MMMMMMM..MMM....M...M..M....MM..MMM..M..
MM..M.MM..M.MM...MM..M.MM.....M.M...M.MM.M.....M.M
.MMM.M.MMMM...MM..M.M.MM..MM......M...MMMM...M.MM.
.MMM...M.M..M..MMMMM..MMM.....MM.M.M.M.M.M......MM
M....MM.M.M...M...MM..M.MM....MM..MM.MMMM..M.MMM.M
..M...M.M.MMMMMMMMM.MMMMMMM.M.M.M..MM.MM.M...M..M.
MMMMMMMMMMMMMMMM.M..M.M.M.MMM.MM.MMMM..MMMMM.M....
.MMMMM...MMM..MMMMMM..M....MMM..MM...MM....MMMM...
...M..MMMMM.MMMM....MM.M..MMM.M.MMM.MMM..M..MMM..M
MM..M..MMMMM..M..MMMM.MM..M.MM.M..MM.....M.M.....M
M.MM...M.M..MMMM...M.....MMMM.MM..MMM.MM..M.M.M...
MMMMM........M..M..MMM...M.....M.MM.M..MMM.MM..M..
