42 33 591
M.MM.M..MMMM.M...M.MM.M.MM...M..M
MM.M.M..MM...M.M..M.MM...MM.M.M..
M..MMMM...M.M...M.MM..MMM.M....MM
.....M..MMM...M...M..M.....MM..MM
..M...MMM..MM.M.MM..M..MM...MMM.M
M...M.....M.M....MMM.M.MM..M..MM.
....M....M..MM...M.......M...M.M.
.........MM.M.M.M...M.....M.....M
M.....M.M....M....M..M...M...M...
MM..M.MMM..MM.MM.MM.M.M..M......M
.M.M....M.M......M.MMM....MMMMM.M
M..M..MMMM.M.MM..M..MMMMMM.MMM..M
.MMM.....MMM....MMMMM.M.MMM.MMMM.
.M.MM..M....MM.MM..M.......M...M.
..M.M.M....MM..MM..MMMMM......MM.
.MMMMMMMM..M.MMM..M..MM...MM..M.M
....M..M.M.M.....M.....MM....M.MM
M......MMM...M.MMMM..MMM.....M...
MMM..MM..M.MM.M.MMM.MM..MMM..M.M.
..M..MMM.M...MM.MM..MM...MM..MM..
...MM..M...MMM..M...M.M..MM...M..
M....M..M.....MM.MMMMMM.MMMMMM...
M..M.M..M.M....MM.MMM.M...M.M.MMM
MMM..MM.MM..M.MMMM.MMMM...MM..M..
.M.M.M.M.M.MM..M......M..MMMM....
..M..MMM..MM.MMMM.MMM.M.M.M..M..M
...MMMM...MMM.......MMM..MM..MM.M
...MMMM.MM..MMM...MM.MM..M.MMMMM.
M.M..M.MM..MMMMM.M.M...M.MM.MM.MM
M..M.MM.M.MM..M..M.M.MMM.M.MM..M.
MM..MM.M..MM...M.MMM.MMM..MM.M.M.
....MM.M...M..M.....MMM.MM.MM..M.
M....M...MMMM...MMMMMM.M...MM..M.
.M.M..MMMMMMMM..M.M..MM..MMM...M.
MM....M..MMMMMMMM.M....M.....M.MM
MM.M...MM.MMMM.M..MM.M..M..MM....
MM..M....MM.MM.MM.M.M...M..M..MM.
..MM.MMMM...MMM.MMMMMMM.MMMMMM.M.
.MMM.M.M.MM.MMMMMM..M.M.....MM..M
M..M.MM..MM..M.M....MM..M..M.M.MM
..MM......MM..M..M..M.M....MM.MMM
MMMMM...MM..MM..MMM..MMM.MM.M....
