33 46 678
.....M..MMM.M.M....MMM...MMMM..M.M..M.MMM..MM.
.M....MM.MM..MM...M.MM...MMMM...MMMMM....M.MM.
.M.M.M..M.M..MM...M.M........MM.....MMMM.MMM..
.MMM.M........M.MMMM.M....MM...M.M.MMM......M.
....MM...M.....M.MM.M.MM..M......M..M..M.M..MM
M....M..M.MM.MM..M..M.MM..M..M.M.MM..MM.MMMMM.
..MMM.M....M.M.M...MMM.M.MMM.MMM.M...MM...M...
...MMM..M.M.....MM..MMM...MMMMM.MM.MMMM.MMMMMM
.M.MMM..MM...MM..MM.MM.MM.MM...M..MM.MM.M.M...
M....M.M.MM..MMMM..M.M..MM.M...M.M.M.MMMMM...M
MM.....MM..M......MM.MMM....M....M.M..M.MM.M..
M.MMMM.......M.M.M.M..M.....M.MM..M.MM...MM..M
MMMMM.MMM..M.MMMMMMMMMM.M.MM......M...MMM..M.M
..MM.M.......MM......M.M.M.M.M....M.M...MMM..M
.M..MMMM..MMM..MMM..MMM...M.MM.MM.MM.M....M..M
MMMM..M..MMMM.M.MM....M....MMMM...MMM..MM.MM..
MMM..MM.MM....MMMMMMM.....M.M..M...MM.MM......
...MMM.MM.MMM.M..M...M..M..M..M..MMM......M.MM
.MM....M..M.M.MM..M..MM.....M......M..MMM.M..M
MM.MM..MMM.M.MMM.M.M.M..MM.M..MMMMM.MM.MM....M
MMM.MMMMMM.MM......M.MMM.MMMMMMM.MMMMMMMM..M.M
MMM...MM.MMMM.M.MMM..MMM..M..MM.MM..M..M...MM.
M.MMM.MM..MMMMMM.M..MM.MM.M..MMMM.MMMMM.M.MM.M
M.M..M.......MMM.MMMMM.MM....MMM..MM....MMM.M.
..MMMMM.M.M....M..M.M..M..MM.MM.M.M.M..M.M.M..
MM......M.MMMM.M.MM.MM.M......M.MM.MM.MM..M.MM
..M...M.MMMMM....MMM.M.M.MMMMMM..M...M..M.M.MM
M...M..MM.MMMMMMMM....M.MM.MMM.MM.MM..MM.M.MM.
.MM..M..MMM.M....MM.MM..M..MMMM.MM..MMM.....M.
MMMM.M.M...M..M..MM...M.MMMM.MMMMMMMMMMM.MMMMM
MMM....M...MM..MMM.MM.M.M...MM....M....M..MM..
M..MMM..M.M.MMMMMMM.MMM.MMMM.MM.MMM.M.MM...M..
MMM.M.M.MMM.MMMMM...MMMMMM...MM...M..MMM.M..MM
