30 27 210
..M..M....MM.MM..M.....M.M.
..MMM.MMM.MM..MM...M..MM...
MM.M.M...MM...M..MMMMM.MM.M
MMM.M.MM.M.MMM..MM...M...M.
...M.....M.M.M..MMM.M.MMM..
.M..M...MM.MM....M...MMMMM.
M.M.MMMMMMM.M.MMM.MMMMM..M.
M.MM.MMMMM.M.MMM.M.MM.M..M.
MMMMM.M...M.MM..M..M.M.MMM.
......M...M..MMM..M.....M..
MM.M.M.M...MMM...MMM.M.M...
MM.M.M...MMMMM.M..MM.MM.MMM
MM..M..MM.MMM...MMM.MM.M.M.
MM.MM.MMMMM.MM..M.MMMMM..M.
M.MM..MMMMMMMM.M.MMM..MMMM.
.M.MM.MMM..MMMMMMMMM.M.MMMM
MM.MM..MM..M.M.............
...MMMM...MM..M.M.M...M.MMM
..M.M..MM.M.MM.M.MM..M..MMM
....MMM.MMMM.MMM...M...M..M
M..M.M..M.M..MMM.MMMM..M.M.
.M...M.......MMMM.M.M.MM...
MMM..MM..MM.M...MM.M.M....M
M.MMM..M..MMMM.MMM..M...MM.
.M...MMMM.M..M...M.M.MM....
M.M..M.MM.M.MMMM.M.M.......
....M.MMM.M.M..MMM.M..M....
...M.MM.M.M.....M.M..M..M..
MM....M..MM.MMM.M..MM..M.M.
M.M.MM.MMMM..MMMMMM..MM.M.M
