50 50 872
MM.MMMM..MM..M.M...M..MM......M.M.M..M.M..MMMM..M.
.M.MMM....M..MM.M.M.MMM....MM.M.M..MM.M.MM.MMMMMM.
.M.....M..M.M.MM.M....M.M..M..M....M.MMMM.....M.M.
M...MMM...M.MMMM..M...MM.MMM......MMM.MM..MM.M..MM
.MMMM.MMMM..M..M.M.M.MMM...MMM...MM..MMM..MMMM....
.M....M...M.....MMM..M.MM.M.MM...M..MM.MMMM..MMMMM
..M....M....MMM.M...M.M..MMMM...M.MM..M.M.M.M.MMMM
M...MMMM..M.MMMM.M..M..M..M..MMM...MM.M...MMMM.M.M
MM..MMMMM.MM......M.M..MM.MMM.M.MM.M....MMMMMMM.MM
...M..MMMMM.M.M.MM.MM......MMMMMMM..M..MMM....M.M.
.M.MM.MMMMM.MMMMM.MMM..M..M.M..M...M.M..M.MM.....M
M..M...M...M........M.....MM.M..M....MM.M.M.M..M.M
M.M.M..MMM...MM.M..M.M.MM.M..M.MM.M.MMM..M........
.M..MMMM....MMM..MM.M..MMM..M.M.MMMMMMMM..MM...M.M
MMM..M..M.M..MM..MM.M.M....M..M...MMMM.M..MM..M.M.
M.M.MMMM..MMM.M....MM..MM....M...M..MM..M..M..M..M
..MM..MM..M..MM..M...MMMMM..MMM.MMMM.M.M...MMM.M.M
.M.MMMM..MM.M....M.MM.MMM...MM.M..MMMMMMM..M..MM..
....M.M.MMMM.......M.M.M....M....M.M....M.M..MM.MM
MMMMMMMMMMMM..M....M...MM...MM....MM.M.M...M.MM.MM
..M.M.M...MM.MM..M.MM....M..M...MM.......MM....MM.
M...M..MM..M.MMM.M.MMM...M..M.MMM.M.MMM.MM.M.....M
..M.M...MM..M..M.M.MMMMM..M.M...MM...M...MMMMM.MM.
MMM....MMMMM.MMM..MMM...M.M....MM.MMM.M..MM.M....M
MM....M.MM..MM...M.M....MMM.M....MMMMMM.M....M.MMM
MMM.M.M.MMMM.M.MM...M..MMMMMMM.M..M....M.MM....MMM
..MM.MMM.MM.M.....M.MM..M...M...M.M.M..MM...MM..MM
M.MM.MMM..MMMM..MMM....M.MMM..MMM..M......M....MMM
M....MM...MMMMMMM.M...M.MMMMM...MM.......M...MMMMM
..M..MM.M...M.M.MMM.MM.MM.MM......M..MM..M.M...M..
M...MM...MM.MM.M..M...MMM...M...MM.MM.M.MMMMMM.M.M
M....M...M..M.M..MM..MM.MMMM..M..MM.MM.....M.M..MM
.MM.MMMM...M...MMM..MMM...M......MM..MMM.M.MM...MM
..MMM...MMM.M..M...M..M..MMMM...MMMMMMMMM.MMMMM...
.MM..MM...MMMM.....MMM..M.MMM...M..MMM...MM.MM.M.M
...MM....MM.....MMM.MMM....M.M..MM.MM..M.M..MM.MM.
.MMM.M...M...MMM..M..MMMMM..MMM.....MMM...MM..M..M
.MMMM.MMM.MM.M..M....M.MMM....M.MM.MMM.MM.M.M....M
M.M..M.MM..M..M..M.MMMMM..MM.MM.M..MMMMM..M.M.MMM.
M.M..M..MM..MMM...M..MM.MM.M..M.M.MM.M...M.M.....M
M.M..MM..MMM..MMMM....MMMMM.M.M.MMMM..M....MMM....
MMM.MM.MMM.MMMM.MM.M.M.M....MMM.M.M...MMMMMMM.....
.M...MM.M.M.MMM..M.M.M...M.M..M.MM.MMM..MM....M.MM
..M.M....M.M.M.MM.M..MMMMMMMMM.M..M..M.M.MMMM...M.
...M.MMMM.MM...MM.M..M.M..MMMM.MM.M..M....M.MM.MMM
M.MMMM.MMMM.MM.......MM.MMMMM..MM....M.MMMMM...MM.
MMMMMMM.M..M...M.....M.M...MM......MM..M.MMMM..MMM
...M...MMM.MM.M..M..M.M.M.MMM....MM...M.MMMM..MMMM
M...M.MMMM..MM...MMMMM..M...MM.MMMM...MMMMM.MM.MMM
M.MMM.M..M.M..M..M.MM.....MM.M.M..MMMMMMMMM..M.M..
