43 50 811
M.MMMM...MM.MMMM.MM.M.M..MM.M..MMM.MMM.M.......M.M
M....MM.MM.M....M.MM...M.MMM.MM.MM..MM....M..MM.M.
.M.MMM...M.MM...MM..MMM.M..MMMM...M.M.........MM..
.....M..MMM.MM.MMM...M.MM...MMMMMMM......MMMM...MM
..MMM.M..M..M.M..M.MMM...M..M..MM...MM.MM.MMM.M..M
.MM...MM..MM..M.MMMM...M..MM.M.....M..MM.MMMMM....
M..M.M..MMM...MM.M......MM.M.MM.M.M....M...M.M.MMM
M.MM.MM.M.M.M..MM.M.MMMM.M.M.MM...M.MM.M..MMM.....
M..M.M....M.M.M.M.....MMMM.MM.M..M.M..MM.M.M.M.M.M
M..M......MM.MM.M.MM..M..M.M...M..MM.M.M..M.M..MMM
.....MM..MMM.M.MMMMM...MMM.MMMMM.M.M.M..MM.M.MMM.M
..MMM.MMMMMM..M.....MMM.MM....MM..M.M..M.MMMM....M
..MM...MMM.MMMM...M.MM.MM...MM.....M...M.M...MMM.M
..M..MM.M...M....MMM....MMM..MM.....MM...M..MM....
MMMM.M.MM.M.M.M..MM.MMMM..M.M...MMMMMMMM....M.M.MM
..M.....M.MMMM.M...MMMM..MM.MM..MMM..M.M.MMM....M.
.M.M.MM.MMM.MM.M...MMMM.M.MM..M..MMM..M.M.M....M.M
.M.M..M...MM.MMMM.MM.M..MM..MMMMMMM.M.MM.MM..M...M
..MM.M....M..M..M.M.M.M.MMMMMMM..MM.....M..MM..MMM
.MMM.M..MM.MM..MM.MM.....M.MM.M.MM.M....M....M.MM.
MMM..M.MM....MM..M...M..MM..MMM.M.M..MMM.MMM......
M..MM.M...M..M..MMM.MMMMMM.MM....M.M.MMM.......MMM
.MMMMM....MM.M.MM.MMM.M...MM.M....M..M..MM..M.M.MM
..M.M..MM..M.M..MM.M.MM..MM....M.MMMMM..MMM...M..M
..MM...MMMMMMM.M....M.MM..MMMMM...M.MM..MMM.....M.
.MMMM.M....M..M..M..MM..............MMMM.......MM.
.MMM.MM.M.M..M.MMMM..M.MM..MM..MM.MMM..MMM.MM.M.MM
M..M...M.....MMM......MM..M.M.M.M..M......MMM.MMM.
M.MM.MMM.MMM.MMMM.MM......MMM...M......M.MM..M.M.M
M.MM.M..MMMMM.......M.M..M..M....MMMMMMMM.MM......
.M..M.M.M.M.MM.MMM.M.M.MM.MMMM...M.M..M.M..M.M...M
......MM..M..MM.M.M.....M....M..M..M.MMMM..M...MMM
.MM..M.MM.MMM.M.MM..M.M.MMMM...MM.MM.M.MMM...MMMM.
M.MM.....MM..MM..MM..M.M.MM..M....MMM.MMM.M......M
.M.MMM.MM...M....M.....MM.MMM..MMM.MMMMMMMM.MMMMMM
MM..M.MMM.MM.MM.MMM.M.MM.M...M.MMMM...M..M..M...M.
M.M.M.MMMM.MM..MM.M.MM.M....M...MM..M.MMMM.M.M.M.M
M.MMMMMM..M....M..M....MM....MMM.M..MM.M.MM.M.M...
..MM.M.MM.M....MMM.M..MMM..M.MMM...MM...M.MMM.M.M.
MM.M.....MMM..M.MM.MM...MMMMM.MM.....M..M...M...MM
.MM.M...M..M..M..M...MMMM..M.MMMMM.MM.MMMMMMM....M
MM...MMMM.M.M.....MMM....MM......MMM.M.M.........M
MM.MMM.M..MM.M.M.M...MMM.M..MM..M..MMMMM..M..MMMMM
